<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="662b9d10-657c-4b4f-a24e-762911a511df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar25.fulton.asu.edu/page5/ArtistInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArtistInfoService.wsdl" MetadataType="Wsdl" ID="9b15b2f1-d59e-427f-8aa8-e6fe88eac158" SourceId="1" SourceUrl="http://webstrar25.fulton.asu.edu/page5/ArtistInfoService.svc?wsdl" />
    <MetadataFile FileName="ArtistInfoService.xsd" MetadataType="Schema" ID="e9d55a4f-2e85-4a63-8338-6864e9a3e594" SourceId="1" SourceUrl="http://webstrar25.fulton.asu.edu/page5/ArtistInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ArtistInfoService1.xsd" MetadataType="Schema" ID="ba9e93e9-843b-43a5-ba43-2f059b469568" SourceId="1" SourceUrl="http://webstrar25.fulton.asu.edu/page5/ArtistInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ArtistInfoService.disco" MetadataType="Disco" ID="75a10dc7-9bfa-438a-80f5-5e64eb26e43a" SourceId="1" SourceUrl="http://webstrar25.fulton.asu.edu/page5/ArtistInfoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>