<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c85f273a-5fc2-4251-b507-1a83698b4bc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar25.fulton.asu.edu/page6/MailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MailService.wsdl" MetadataType="Wsdl" ID="ddca2157-2c55-4cad-a186-20a84329945c" SourceId="1" SourceUrl="http://webstrar25.fulton.asu.edu/page6/MailService.svc?wsdl" />
    <MetadataFile FileName="MailService.disco" MetadataType="Disco" ID="f6830493-0ec1-4899-8a63-0432c2e739e4" SourceId="1" SourceUrl="http://webstrar25.fulton.asu.edu/page6/MailService.svc?disco" />
    <MetadataFile FileName="MailService.xsd" MetadataType="Schema" ID="f72439ab-b63f-411a-81ba-3841f113cce9" SourceId="1" SourceUrl="http://webstrar25.fulton.asu.edu/page6/MailService.svc?xsd=xsd0" />
    <MetadataFile FileName="MailService1.xsd" MetadataType="Schema" ID="bf40f31b-bf26-47a2-902a-db3cc88782ea" SourceId="1" SourceUrl="http://webstrar25.fulton.asu.edu/page6/MailService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>